# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official
android.nonTransitiveRClass=true

# Fix JDK compatibility issues
android.experimental.enableNewResourceShrinker=false
android.enableR8.fullMode=false

# Enable 16 KB page size support
android.experimental.enable16KbPageSize=true
